plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'hello.boot.EmbedTomcatMain2'
	}
	with jar
}

task buildFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'hello.boot.EmbedTomcatMain2'
	}
	duplicatesStrategy = DuplicatesStrategy.WARN
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}