plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework:spring-context:6.0.4'
    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'org.springframework:spring-webmvc:6.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}